<<<<<<< HEAD
[2018-05-27 01:03:11,753] [4538] {/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /administration/pan_cost [GET]
=======
[2018-05-27 13:05:28,308] [14588] {/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /manifest [POST]
Traceback (most recent call last):
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 379, in _entity_descriptor
    return getattr(entity, key)
AttributeError: type object 'Customer' has no attribute 'delivery_id'

During handling of the above exception, another exception occurred:

>>>>>>> manifestTemplate
Traceback (most recent call last):
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
<<<<<<< HEAD
  File "/home/razor/TruckNLoad/Truck-n-Load/app/routes.py", line 110, in pan_cost
    return render_template('pan_cost.html', title='Pan Cost')
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/templating.py", line 134, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/loaders.py", line 125, in load
    code = environment.compile(source, name, filename)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 591, in compile
    self.handle_exception(exc_info, source_hint=source_hint)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/razor/TruckNLoad/Truck-n-Load/app/templates/pan_cost.html", line 1, in template
    {% extends "base.html", "pan_selector.html" %}
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 497, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/parser.py", line 901, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/parser.py", line 888, in subparse
    self.stream.expect('block_end')
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/lexer.py", line 384, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got ','
[2018-05-27 01:03:43,135] [4538] {/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /administration/pan_cost [GET]
=======
  File "/home/razor/TruckNLoad/Truck-n-Load/app/routes.py", line 124, in manifest
    ptable = Pallet.query.join(Customer).filter_by(delivery_id=table.first().id)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1632, in filter_by
    for key, value in kwargs.items()]
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1632, in <listcomp>
    for key, value in kwargs.items()]
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 383, in _entity_descriptor
    (description, key)
sqlalchemy.exc.InvalidRequestError: Entity '<class 'app.models.Customer'>' has no property 'delivery_id'
[2018-05-27 13:05:46,548] [14620] {/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /manifest [POST]
Traceback (most recent call last):
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 507, in do_execute
    cursor.execute(statement, parameters)
psycopg2.ProgrammingError: table name "pallet" specified more than once


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/razor/TruckNLoad/Truck-n-Load/app/routes.py", line 125, in manifest
    if ptable.first() is None:
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2825, in first
    ret = list(self[0:1])
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2617, in __getitem__
    return list(res)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2925, in __iter__
    return self._execute_and_instances(context)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2948, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 507, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.ProgrammingError) table name "pallet" specified more than once
 [SQL: 'SELECT pallet."Weight" AS "pallet_Weight", pallet."Height" AS "pallet_Height", pallet."Category" AS "pallet_Category", pallet."Can Stack" AS "pallet_Can Stack", pallet."Customer ID" AS "pallet_Customer ID", pallet."Delivery ID" AS "pallet_Delivery ID", pallet.id AS pallet_id \nFROM pallet JOIN customer ON customer.id = pallet."Customer ID" JOIN pallet ON customer.id = pallet."Customer ID" \nWHERE pallet."Delivery ID" = %(Delivery ID_1)s \n LIMIT %(param_1)s'] [parameters: {'Delivery ID_1': 1, 'param_1': 1}] (Background on this error at: http://sqlalche.me/e/f405)
[2018-05-27 13:06:10,154] [14658] {/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /manifest [POST]
Traceback (most recent call last):
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 379, in _entity_descriptor
    return getattr(entity, key)
AttributeError: type object 'Customer' has no attribute 'delivery_id'

During handling of the above exception, another exception occurred:

>>>>>>> manifestTemplate
Traceback (most recent call last):
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
<<<<<<< HEAD
  File "/home/razor/TruckNLoad/Truck-n-Load/app/routes.py", line 110, in pan_cost
    return render_template('pan_cost.html', title='Pan Cost')
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/flask/templating.py", line 134, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/loaders.py", line 125, in load
    code = environment.compile(source, name, filename)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 591, in compile
    self.handle_exception(exc_info, source_hint=source_hint)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/razor/TruckNLoad/Truck-n-Load/app/templates/pan_cost.html", line 1, in template
    {% extends "base.html", "pan_selector.html" %}
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/environment.py", line 497, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/parser.py", line 901, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/parser.py", line 888, in subparse
    self.stream.expect('block_end')
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/jinja2/lexer.py", line 384, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got ','
=======
  File "/home/razor/TruckNLoad/Truck-n-Load/app/routes.py", line 124, in manifest
    ptable = Pallet.query.join(Customer).filter_by(delivery_id=table.first().id)
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1632, in filter_by
    for key, value in kwargs.items()]
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1632, in <listcomp>
    for key, value in kwargs.items()]
  File "/home/razor/TruckNLoad/Truck-n-Load/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 383, in _entity_descriptor
    (description, key)
sqlalchemy.exc.InvalidRequestError: Entity '<class 'app.models.Customer'>' has no property 'delivery_id'
>>>>>>> manifestTemplate
